{% extends 'base/base.html' %}

{% load static %}
{% block extra_meta %}
  <meta property="og:title" content="{{ object.title }}" />
  <meta property="og:image" content="http://io.net.ru:1443/img/{{object.img.id}}.png_draws.png" />
{% endblock extra_meta %}
{% block content %}
      <style>
      
        .demo-blog--blogpost .custom-header {
          background-color: transparent;
        }
        .demo-blog--blogpost .comments {
          background-color: #EEE;
        }
        .demo-blog--blogpost .meta > * {
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
        }
        .demo-blog--blogpost .meta + .mdl-card__supporting-text {
          border: 0;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
        }
        .demo-blog--blogpost .meta + .mdl-card__supporting-text p {
          max-width: 512px;
          margin: 16px auto;
          font-size: 16px;
          line-height: 28px;
        }
        
        .demo-blog--blogpost .comments {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-justify-content: flex-start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          -webkit-align-items: stretch;
              -ms-flex-align: stretch;
                  align-items: stretch;
          padding: 32px;
          box-sizing: border-box;
        }
        .demo-blog--blogpost .comments > form {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
          margin-bottom: 16px;
        }
        .demo-blog--blogpost .comments > form .mdl-textfield {
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
          margin-right: 16px;
          color: rgb(97, 97, 97);
        }
        /* Workaround for Firefox.
        * User agent stylesheet kept overwriting the font in FF only.
        */
        .demo-blog--blogpost .comments > form .mdl-textfield .mdl-textfield__input {
          font-family: 'Roboto', 'Helvetica', sans-serif;
        }
        .demo-blog--blogpost .comments > form .mdl-textfield input,
        .demo-blog--blogpost .comments > form .mdl-textfield textarea {
          resize: none;
        }
        .demo-blog--blogpost .comments > form button {
          margin-top: 20px;
          background-color: rgba(0, 0, 0, 0.24);
          color: white;
        }
        .demo-blog--blogpost .comments .comment {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-align-items: stretch;
              -ms-flex-align: stretch;
                  align-items: stretch;
        }
        .demo-blog--blogpost .comments .comment > .comment__header {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-bottom: 16px;
        }
        .demo-blog--blogpost .comments .comment > .comment__header > .comment__avatar {
          width: 48px;
          height: 48px;
          border-radius: 24px;
          margin-right: 16px;
        }
        .demo-blog--blogpost .comments .comment > .comment__header > .comment__author {
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
        }
        .demo-blog--blogpost .comments .comment > .comment__text {
          line-height: 1.5em;
        }
        .demo-blog--blogpost .comments .comment > .comment__actions {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
          -webkit-justify-content: flex-start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          font-size: 0.8em;
          margin-top: 16px;
        }
        .demo-blog--blogpost .comments .comment > .comment__actions button {
          margin-right: 16px;
          color: rgba(0, 0, 0, 0.24);
        }
        .demo-blog--blogpost .comments .comment > .comment__answers {
          padding-top: 32px;
          padding-left: 48px;
        }
        
        .demo-blog--blogpost .demo-back {
          position: absolute;
          top: 16px;
          left: 16px;
          color: white;
          z-index: 9999;
        }
        .demo-blog .section-spacer {
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
        }
        .demo-blog .something-else {
          overflow: visible;
          z-index: 10;
        }
        .demo-blog .amazing .mdl-card__title {
          background-color: #263238;
        }
        .demo-blog .minilogo {
          width: 44px;
          height: 44px;
          background-image: url('http://io.net.ru:2015/img/blog/avatar.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 50%;
          border-radius: 22px;
          background-color: #F5F5F5;
        }
        
        /* Fixes for IE 10 */
        .mdl-grid {
          display: -webkit-flex !important;
          display: -ms-flexbox !important;
          display: flex !important;
        }
          
        #view-source {
          position: fixed;
          display: block;
          right: 0;
          bottom: 0;
          margin-right: 40px;
          margin-bottom: 40px;
          z-index: 900;
        }
      </style>
    
    <div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
      <main class="mdl-layout__content">
        <div class="demo-back">
          <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href={% url "curiosity:post-list" %} title="go back" role="button">
            <i class="material-icons" role="presentation">arrow_back</i>
          </a>
        </div>


        
<style>
  .demo-blog--blogpost .demo-blog__posts > .mdl-card .mdl-card__media {
    background-image: url('http://io.net.ru:2015/img/{{ object.slug}}.png');
    height: 280px;
  }
</style>
          
        <div class="demo-blog__posts mdl-grid">
          <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__media mdl-color-text--grey-50">
              <h3>{{ object.title }}</h3>
            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
              <div class="minilogo"></div>
              <div>
                <strong>Опубликован</strong>
                <span>{{ object.created_date }}</span>
              </div>
              <div class="section-spacer"></div>
              <div class="meta__favorites">
                425 <i class="material-icons" role="presentation">favorite</i>
                <span class="visuallyhidden">favorites</span>
              </div>
              <div>
                <i class="material-icons" role="presentation">bookmark</i>
                <span class="visuallyhidden">bookmark</span>
              </div>
              <div>
                <i class="material-icons" role="presentation">share</i>
                <span class="visuallyhidden">share</span>
              </div>
            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text">
              {{ object.html|safe|escape }}
            </div>
            {% comment %} <div class="mdl-color-text--primary-contrast mdl-card__supporting-text comments">
              <form>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea rows=1 class="mdl-textfield__input" id="comment"></textarea>
                  <label for="comment" class="mdl-textfield__label">Join the discussion</label>
                </div>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                  <i class="material-icons" role="presentation">check</i><span class="visuallyhidden">add comment</span>
                </button>
              </form>
              <div class="comment mdl-color-text--grey-700">
                <header class="comment__header">
                  <img src="images/co1.jpg" class="comment__avatar">
                  <div class="comment__author">
                    <strong>James Splayd</strong>
                    <span>2 days ago</span>
                  </div>
                </header>
                <div class="comment__text">
                  In in culpa nulla elit esse. Ex cillum enim aliquip sit sit ullamco ex eiusmod fugiat. Cupidatat ad minim officia mollit laborum magna dolor tempor cupidatat mollit. Est velit sit ad aliqua ullamco laborum excepteur dolore proident incididunt in labore elit.
                </div>
                <nav class="comment__actions">
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">thumb_up</i><span class="visuallyhidden">like comment</span>
                  </button>
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">thumb_down</i><span class="visuallyhidden">dislike comment</span>
                  </button>
                  <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">share</i><span class="visuallyhidden">share comment</span>
                  </button>
                </nav>
                <div class="comment__answers">
                  <div class="comment">
                    <header class="comment__header">
                      <img src="images/co2.jpg" class="comment__avatar">
                      <div class="comment__author">
                        <strong>John Dufry</strong>
                        <span>2 days ago</span>
                      </div>
                    </header>
                    <div class="comment__text">
                      Yep, agree!
                    </div>
                    <nav class="comment__actions">
                      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                        <i class="material-icons" role="presentation">thumb_up</i><span class="visuallyhidden">like comment</span>
                      </button>
                      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                        <i class="material-icons" role="presentation">thumb_down</i><span class="visuallyhidden">dislike comment</span>
                      </button>
                      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                        <i class="material-icons" role="presentation">share</i><span class="visuallyhidden">share comment</span>
                      </button>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div> 

          <nav class="demo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
            <a href="index.html" class="demo-nav__button">
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
              </button>
              Newer
            </a>
            <div class="section-spacer"></div>
            <a href="index.html" class="demo-nav__button">
              Older
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
              </button>
            </a>
          </nav>
        </div>
{% endcomment %}
      </main>
      <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

{% endblock content %}